<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myoutfits"
        android:title="@string/my_outfits" />

    <item
        android:id="@+id/navigation_createOutfit"
        android:title="@string/create_outfit" />


    <item
        android:id="@+id/navigation_settings"
        android:title="@string/settings" />

</menu>