<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blockUnverifiedActivity"
    android:background="@color/champagne"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="Welcome!"
        android:gravity="center"
        android:fontFamily="@font/lemands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/welcomeTitle"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="We see you haven't verified! Please check your email!"
        app:layout_constraintTop_toBottomOf="@id/welcomeTitle"
        android:padding="30dp"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>