<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".outfitCreationFragment"
    android:background="@color/champagne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Create an Outfit"
            android:fontFamily="@font/lemands"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:padding= "25sp"
            android:id="@+id/outfitCreationTitle"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@id/outfitCreationTitle"
            android:orientation="vertical"
            android:background="@drawable/container_card"
            android:id="@+id/outfitCreationDisplay"
            android:elevation="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lemands"
                android:paddingVertical="15dp"
                android:text="Current Outfit"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/blush"
                android:id="@+id/imageViewShirt"
                android:contentDescription="@string/the_selected_shirt" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/blush"
                android:id="@+id/imageViewPants"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/blush"
                android:id="@+id/imageViewDress"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Your Outfit"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/black"
                android:labelFor="@+id/outfitNameEditText"
                android:textSize="18sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outfitNameEditText"
                android:hint="Name Your Outfit"
                android:background="@drawable/edit_text_box"
                android:layout_marginHorizontal="25dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveOutfitButton"
                android:text="Save Outfit"
                android:background="@color/blush"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/outfitCreationDisplay"
            android:text="Closet"
            android:fontFamily="@font/lemands"
            android:layout_marginTop="25dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:id="@+id/closetTitle"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frameForGrid"
            app:layout_constraintTop_toBottomOf="@id/closetTitle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>