<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/gridImg"
        android:layout_width="216dp"
        android:layout_height="244dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clothesTag"
        android:text="nice"
        android:textSize="28sp"
        android:layout_marginTop="6dp"/>

</LinearLayout>